{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
  "DefaultConnection": ""
 },
"Jwt": {
  "Key": "",
  "Issuer": "",
  "Audience": ""
}
,
 "Serilog": {
  "MinimumLevel": "Information",
   "WriteTo":[
    {"Name": "Console"},
    {"Name": "File","Args": {"path":"Logs/log.txt","rollingInterval":"Day"}}
   ]
 },
"AllowedOrigins": ""
  
 
 }