{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
  "PromptStudioDB": "Host=localhost;Database=PromptStudio;Username=postgres;Password=26eses26"
}

}