{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Database=PromptStudio;Username=postgres;Password=26eses26"
 },
 "Jwt": {
  "Key":"d4f7a8c2e9b14f6d3a9c5e2b7f1a0d9c3e4b1f6a7c8d9e0f1a2b3c4d5e6f708",
   "Issuer":"PromptStudio",
   "Audience":"PromptStudioUsers"
 },
 "Serilog": {
  "MinimumLevel": "Information",
   "WriteTo":[
    {"Name": "Console"},
    {"Name": "File","Args": {"path":"Logs/log.txt","rollingInterval":"Day"}}
   ]
 }
 }